{
  "name": "cybrik-contract-validation",
  "private": true,
  "version": "0.0.0",
  "description": "Isolated, reproducible validation toolchain for the CYBRIK mixed-lifecycle static contract corpus. This is validation tooling only, not product runtime, deployment, release or acceptance proof.",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": "20 || >=22"
  },
  "scripts": {
    "validate:all": "npm run validate && npm run validate:platform && npm run validate:s3 && npm test",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-branches=85 tests/validate-platform-contract.test.mjs tests/validate-s3-compatibility.test.mjs",
    "test:s3": "node --test tests/validate-s3-compatibility.test.mjs",
    "validate:s3": "node --test tests/validate-s3-compatibility.test.mjs",
    "validate": "node validate.mjs",
    "validate:dependency-compat": "node --test tests/dependency-compat.test.mjs",
    "validate:schemas": "node validate-schemas.mjs",
    "validate:inference": "node validate-inference.mjs",
    "validate:svc": "node validate-svc.mjs",
    "validate:org": "node validate-org.mjs",
    "validate:openapi": "node validate-openapi.mjs",
    "validate:asyncapi": "node validate-asyncapi.mjs",
    "validate:w1:alert-context": "node validate-alert-context.mjs",
    "validate:w1:alert-context-transport": "node validate-alert-context-transport.mjs",
    "validate:w1:investigation-lifecycle": "node validate-investigation-lifecycle-proposal.mjs",
    "validate:f8:receipt-integrity": "node validate-receipt-integrity.mjs",
    "test:f8:receipt-integrity": "node --test tests/validate-receipt-integrity.test.mjs",
    "validate:f8:receipt-trust-durability": "node validate-receipt-trust-durability.mjs",
    "test:f8:receipt-trust-durability": "node --test tests/validate-receipt-trust-durability.test.mjs",
    "validate:w2i:transport": "node validate-transport.mjs",
    "test:w2i:transport": "node --test tests/validate-transport.test.mjs",
    "validate:w2h:resource-bounds": "node validate-resource-bounds.mjs",
    "test:w2h:resource-bounds": "node --test tests/validate-resource-bounds.test.mjs",
    "validate:w2k:transport-peer": "node validate-transport-peer.mjs",
    "test:w2k:transport-peer": "node --test tests/validate-transport-peer.test.mjs",
    "validate:svc-lifecycle": "node validate-svc-lifecycle.mjs",
    "test:svc-lifecycle": "node --test tests/validate-svc-lifecycle.test.mjs",
    "validate:runtime-admission": "node validate-runtime-admission.mjs",
    "test:runtime-admission": "node --test tests/validate-runtime-admission.test.mjs",
    "validate:topology-rehearsal": "node validate-topology-rehearsal.mjs",
    "test:topology-rehearsal": "node --test tests/validate-topology-rehearsal.test.mjs",
    "validate:topology-grant": "node validate-topology-grant.mjs",
    "test:topology-grant": "node --test tests/validate-topology-grant.test.mjs",
    "test:w1-contracts": "node validate.mjs --test-w1-contracts",
    "test:w1-control": "node --test ../operations/tests/validate-w1-control.test.mjs",
    "validate:platform": "node --test tests/validate-platform-contract.test.mjs",
    "test:platform": "node --test tests/validate-platform-contract.test.mjs"
  },
  "dependencies": {
    "@asyncapi/parser": "3.6.0",
    "@stoplight/spectral-cli": "6.16.2",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "brace-expansion": "file:vendor/brace-expansion-compat",
    "yaml": "2.9.0"
  },
  "overrides": {
    "brace-expansion": "$brace-expansion"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}